<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 19.1.0 Release Notes / TBD</h1>

<p>
Mesa 19.1.0 is a new development release. People who are concerned
with stability and reliability should stick with a previous release or
wait for Mesa 19.1.1.
</p>
<p>
Mesa 19.1.0 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.
</p>

<h2>SHA256 checksums</h2>
<pre>
TBD.
</pre>


<h2>New features</h2>

<ul>
<li>GL_EXT_texture_compression_s3tc_srgb on Gallium drivers and i965 (ES extension).</li>
</ul>

<h2>Bug fixes</h2>

<ul>
<li>TBD</li>
</ul>

<h2>Changes</h2>

<ul>
<li>TBD</li>
</ul>

</div>
</body>
</html>
